#View mapping details for View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Enable/Disable management endpoints. Default enables health,info endpoints
#management.endpoints.enabled-by-default=true

#By default health,info endpoints only enabled. Uncomment to enable all endpoints.
management.endpoints.web.exposure.include=*

#Enable/Disable specific endpoint
#management.endpoint.auditevents.enabled=true

# if you'd like to expose shutdown:
#management.endpoint.shutdown.enabled=true